{
  "pages": [
    "pages/home/main",
    "pages/order/main",
    "pages/my/main",
    "pages/index/main",
    "pages/logs/main"],
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序位置接口的效果展示"
      }  
    },
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "美团外卖",
      "navigationBarTextStyle": "black"
    },
    "tabBar": {
      "color": "#272636",
      "selectedColor": "#FFD161",
      "backgroundColor": "#fff",
      "borderStyle": "black",
      "list": [
        {
          "pagePath": "pages/home/main",
          "iconPath": "static/images/home.png",
          "selectedIconPath": "static/images/home-selected.png",
          "color": "white",
          "text": "首页"
        },
        {
          "pagePath": "pages/order/main",
          "iconPath": "static/images/order.png",
          "selectedIconPath": "static/images/order-selected.png",
          "text": "订单"
        },
        {
          "pagePath": "pages/my/main",
          "iconPath": "static/images/my.png",
          "selectedIconPath": "static/images/my-selected.png",
          "text": "我的"
        }
      ]
    }
}
