<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
  <link href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <header class="nav">
    <i class="arrow-left"></i>
    <span>影片详情</span>
  </header>
  <div class="page">
    <!-- section1 -->
    <section class="movie-header">
      <div class="movie">
        <div class="movie-background"></div>
        <div class="movie-filter"></div>
        <div class="movie-container">
          <!-- pic -->
          <div class="movie-cover">
            <a href="#" class="link">
              <img class='img' src="./header-bg.jpg" alt="" id="moviePic">
            </a>
          </div>
          <!-- detail -->
          <div class="movie-content">
            <div class="movie-name">
              <span></span>
            </div>
            <div class="movie-ename">
              <span></span>
            </div>
            <!-- star -->
            <div class="movie-score">
              <div class="released-score">
                <div class="rating" id="rating">
                  <span class="rating-score"></span>
                </div>
                <div class="score-num">
                  (<span></span>人评分)
                </div>
              </div>
            </div>
            <div class="movie-detail">
              <p class="movie-type"></p>
              <p class="address-time">
                <span class="address">zg</span>
                /
                <span class="time">111</span>
                分钟
              </p>
              <p class="date"></p>
            </div>
          </div>
        </div>
        <div class="operating flex">
          <div class="movie-watch flex1" id="movie-watch">
            <img src="./images/heart.png" alt="">
            <span>想看</span>
          </div>
          <div class="movie-mark flex1">
            <img src="./images/star2.png" alt="">
            <span>评分</span>
          </div>
        </div>
      </div>
    </section>
    <!-- section2 -->
    <section class="section-seperate section-expander">
      <div class="text-expander" id="text-expander">
        <div class="text-expander__content close">
          <p></p>
        </div>
        <div class="text-expander__button">
          <i class="icon-chevron__down"></i>
        </div>
      </div>
    </section>
    <!-- section3 -->
    <section class="section-seperate">
      <p class="action-list section-til">演职人员</p>
      <ul class="movie-celebrities">
        <!-- <li>
          <a href="#" class="link">
            <div class="movie-celebrities__pic">
              <img src="http://p1.meituan.net/moviemachine/6e06b1eee9a74c9573fdb8150fb8561271624.jpg@130w_180h.webp"
                alt="">
            </div>
            <span class="movie-celebrities__nick">qweqw</span>
            <span class="movie-celebrities__roles">dsfsd</span>
          </a>
        </li> -->
      </ul>
    </section>
    <!-- section4 -->
    <section class="movie-booking section-seperate section-expander">
      <p class="section-til">票房</p>
      <div class="weui-flex">
        <div class="weui-flex__item">
          <div class="placeholder">
            <span id="ranking"></span>
            <p>昨日票房排行</p>
          </div>
        </div>
        <div class="weui-flex__item">
          <div class="placeholder">
            <span id="bookingWeek"></span>
            <p>首周票房(万)</p>
          </div>
        </div>
        <div class="weui-flex__item">
          <div class="placeholder">
            <span id="bookingTotal"></span>
            <p>累计票房(万)</p>
          </div>
        </div>
      </div>
    </section>
    <!-- section5 -->
    <section class="movie-photo section-seperate">
      <p class="action-list section-til">视频和剧照</p>
      <ul class="movie-photo__lists">
        <!-- <li class="stage-img-container">
          <a href="#" class="link">
            <div class="movie-celebrities__pic">
              <img src="http://p1.meituan.net/moviemachine/6e06b1eee9a74c9573fdb8150fb8561271624.jpg@130w_180h.webp" alt="">
            </div>
          </a>
        </li> -->
      </ul>
    </section>
    <!-- section6 -->
    <section class="ection-seperate section-seperate">
      <p class="section-til pos_r">讨论
        <span class="join-comment">参与讨论</span>
      </p>
      <ul class="movie-comment">
        <li class="comment-item">
          <div class="comment-item_sort">
            <span>全部</span>
            <span class="comment-item_num"></span>
          </div>
        </li>
        <li class="comment-item">
          <div class="comment-item_sort">
            <span id="good">好评</span>
            <span class="comment-item_num"></span>
          </div>
        </li>
        <li class="comment-item">
          <div class="comment-item_sort">
            <span id="bad">差评</span>
            <span class="comment-item_num"></span>
          </div>
        </li>
        <li class="comment-item">
          <div class="comment-item_sort">
            <span id="dy">点映</span>
            <span class="comment-item_num"></span>
          </div>
        </li>
        <li class="comment-item">
          <div class="comment-item_sort">
            <span id="bought">购票</span>
            <span class="comment-item_num"></span>
          </div>
        </li>
        <li class="comment-item">
          <div class="comment-item_sort">
            <span id="author">认证作者</span>
            <span class="comment-item_num"></span>
          </div>
        </li>
        <li class="comment-item">
          <div class="comment-item_sort">
            <span id="samecity">同城</span>
            <span class="comment-item_num"></span>
          </div>
        </li>
      </ul>
    </section>
    <!-- section7 -->
    <section class="section-seperate section-expander">
      <p class="section-til">精选</p>
      <ul class="chosen-comment" id="chosen-comment">
        <!-- <li class="chosen-comment__item">
          <div class="item-avatal">
            <img src="" alt="">
          </div>
          <div class="item-detail">
            <div class="item-detail__hd">
              <div>
                <span class="nick-name">dqweqwe</span>
                <span class="lever">
                  <img src="" alt="">
                </span>
              </div>
              <p class="item-score__desc">给这部电影打了<span></span>分</p>
            </div>
            <div class="item-detail__content">
              <p></p>
            </div>
            <div class="item-detail__footer">
              <span class="item-detail__time">03-22</span>
              <div class="pull-right">
                <a href="#" class="link comment-like">
                  <i class="icon icon-approve"></i>
                  <span>32423</span>
                </a>
                <a href="#" class="link comment-reply">
                  <i class="icon icon-comment"></i>
                  <span>2121</span>
                </a>
              </div>
            </div>
          </div>
        </li> -->
      </ul>
    </section>
    <!-- toast -->
    <div id="toast">
      <div class="weui-mask_transparent"></div>
      <div class="weui-toast">
        <i class="weui-icon-success-no-circle weui-icon_toast"></i>
        <p class="weui-toast__content">已标记为想看</p>
      </div>
    </div>
  </div>
  <script>
    (function () {
      $.ajax({
        url: 'https://www.easy-mock.com/mock/5ca2c29464930718b239eb94/lm/lvmeng/myMovie-demo',
        type: 'get',
        success: function (res) {
          console.log(res)
          // $('#moviePic').attr('src', res.data.moviePic)
          $('.movie-content .movie-name span').html(res.data.name)
          $('.movie-content .movie-ename span').html(res.data.nameEnglish)
          star(res.data.star)
          $('.rating-score').html(res.data.grade)
          $('.score-num span').html(res.data.people)
          $('.movie-type').html(res.data.type)
          $('.address-time .address').html(res.data.where)
          $('.address-time .time').html(res.data.time)
          $('.movie-detail .date').html(res.data.date)
          $('.text-expander__content p').html(res.data.desc)
          celebrity(res.data.person)
          booking(res.data.booking)
          photo(res.data.pictures)
          talking(res.data.commentNum)
          choose(res.data.comment)
        }
      })
      function star(e) {
        let num = Math.floor(e)
        if (e > num) {
          $('#rating').prepend('<img class="img" src="./star-h.png">')
        }
        for (let i = 0; i < num; i++) {
          $('#rating').prepend('<img class="img" src="./star.png">')
        }
      }

      $('#movie-watch').click(function () {
        if ($(this).hasClass('active')) {
          $('#movie-watch').removeClass('active')
          $('#movie-watch img').attr('src', './heart.png')
          $('#toast .weui-toast__content').html('已取消想看')
        } else {
          $('#movie-watch').addClass('active')
          $('#movie-watch img').attr('src', './heart1.png')
          $('#toast .weui-toast__content').html('已标记为想看')
        }
        $('#toast').css('display', 'block')
        setTimeout(() => {
          $('#toast').css('display', 'none')
        }, 1500)
      })
      // 收放详情
      $('#text-expander').on('click', function () {
        if ($('.text-expander__content').hasClass('close')) {
          $('.text-expander__content').removeClass('close')
          $('.icon-chevron__down').addClass('up')
        } else {
          $('.text-expander__content').addClass('close')
          $('.icon-chevron__down').removeClass('up')
        }
      })
      // 演员表
      function celebrity(arr) {
        for (let n of arr) {
          $('.movie-celebrities').append(`<li>
          <a href="#" class="link">
            <div class="movie-celebrities__pic">
              <img src="${n.avatal}" alt="">
            </div>
            <span class="movie-celebrities__nick">${n.name}</span>
            <span class="movie-celebrities__roles">${n.sort}</span>
          </a>
        </li>`)
        }
      }
      // 票房
      function booking(e) {
        $('#ranking').html(e.ranking)
        $('#bookingWeek').html(e.bookingWeek)
        $('#bookingTotal').html(e.bookingTotal)
      }
      // 剧照
      function photo(array) {
        for (let m of array) {
          $('.movie-photo__lists').append(`<li class="stage-img-container">
          <a href="#" class="link">
            <div class="movie-celebrities__pic">
              <img src="${m}" alt="">
            </div>
          </a>
        </li>`)
        }
      }
      // 讨论
      function talking(t){
        $('#author').append('<span>('+t.author+')</span>')
        $('#bad').append('<span>('+t.bad+')</span>')
        $('#bought').append('<span>('+t.bought+')</span>')
        $('#dy').append('<span>('+t.dy+')</span>')
        $('#good').append('<span>('+t.good+')</span>')
        $('#samecity').append('<span>('+t.sameCity+')</span>')
      }
      // 精选
      function choose(comment){
        for(let j of comment){
          $('#chosen-comment').append(`<li class="chosen-comment__item">
          <div class="item-avatal">
            <img src="${j.avatal}" alt="">
          </div>
          <div class="item-detail">
            <div class="item-detail__hd">
              <div>
                <span class="nick-name">${j.nickName}</span>
                <span class="lever">
                  <img src="${j.lever}" alt="">
                </span>
              </div>
              <p class="item-score__desc">给这部电影打了<span>${j.grade}</span>分</p>
            </div>
            <div class="item-detail__content">
              <p>${j.detail}</p>
            </div>
            <div class="item-detail__footer">
              <span class="item-detail__time">${j.date}</span>
              <div class="pull-right">
                <a href="#" class="link comment-like">
                  <i class="icon icon-approve"></i>
                  <span>${j.like}</span>
                </a>
                <a href="#" class="link comment-reply">
                  <i class="icon icon-comment"></i>
                  <span>${j.reply}</span>
                </a>
              </div>
            </div>
          </div>
        </li>`)
        }
      }
    })()
  </script>
</body>

</html>