<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header,footer{
            text-align: center;
            width: 100%;
            background-color: #aaa;   
        }
        .content{
            padding: 0 200px;
            overflow: hidden;
        }
        .text{
            text-align: center;
            font-size: 50px;
            line-height: 200px;
        }
        .main{
            float: left;
            width: 100%;
            height:200px;
            background-color: #dddddd;
        }
        .left{
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right{
            float: left;
            width: 200px;
            height: 200px;
            background-color: blue;
            margin-left: -200px;
            position: relative;
            left: 200px;
        }
        /* .content::after{
            content: "";
            clear:both;
            display: block;
        } */
    </style>
</head>
<body>
    <header>圣杯布局</header>
    <div class="content clearFix">
        <div class="main text">main</div>
        <div class="left text">left</div>
        <div class="right text">right</div>
        <!-- <div style="clear:left"></div> -->
    </div>
    <footer>footer</footer>
</body>
</html>